<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  xmlns:leCmdsStyleDef = "http://schemas.android.com/apk/res/com.UI.LEDevice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
         android:orientation="horizontal" >

        <com.BLE.Buttons.BLEButton3State
	        android:id="@+id/btnWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            leCmdsStyleDef:LEBtnState1Cmd = "edid fixed"
            leCmdsStyleDef:LEBtnState1CmdRes = "ok"
            leCmdsStyleDef:LEBtnState2Cmd = "insel 1"
            leCmdsStyleDef:LEBtnState2CmdRes = "ok"
            leCmdsStyleDef:LEBtnState3Cmd = "edid remix"
            leCmdsStyleDef:LEBtnState3CmdRes = "ok"/>
        
         <Button     
             android:id="@+id/commands"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:adjustViewBounds="true"
             
             android:paddingBottom="2dp"
             android:paddingLeft="2dp"
             android:paddingRight="2dp"
             android:paddingTop="2dp"
             android:scaleType="fitCenter"
             android:background="@drawable/commands"
            />
          
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect" />

     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvReadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read String:" />

        <TextView
            android:id="@+id/tvRead"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="none" />
    </LinearLayout>

	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="4" >
		<ListView
		    android:id="@android:id/list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		</ListView>
	</LinearLayout>

</LinearLayout>