<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.UI.LEDevice"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.UI.LEDevice.MainActivity" >


    <item android:id="@+id/menu_connect"
          android:title="@+string/strMenuDisconnect"
          android:orderInCategory="100"
          android:showAsAction="ifRoom|withText"
          android:textColor="@+color/white"
          app1:typeface="robotoCondensed"/>
    
    <item android:id="@+id/menu_clearConn"
          android:title="@+string/clearConn"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:textColor="@+color/white"
          app1:typeface="robotoCondensed"/>

    <item android:id="@+id/menu_apkVer"
          android:title="@+string/apkVer"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:textColor="@+color/white"
          app1:typeface="robotoCondensed"/>    
</menu>
