<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.UI.LEDevice.MainActivity" >


    <item android:id="@+id/menu_disconnect"
          android:title="@+string/strMenuDisconnect"
          android:orderInCategory="100"
          android:showAsAction="ifRoom|withText"/>

</menu>
