<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Menu -->
 
	    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res/com.UI.LEDevice"
	        android:id="@+id/left_drawer"
	        android:layout_width="320dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:orientation="vertical">
	 
	        <ImageButton
	            android:id="@+id/image_integral"
	            android:layout_width="match_parent"
	            android:layout_height="200dp" 
	            android:background="@drawable/ic_icon"/>
	 
	         <ListView
	            android:id="@+id/list_view_drawer"
	            android:layout_height="match_parent"
	            android:layout_below="@id/image_integral" 
	            android:listSelector="@android:color/transparent"
	            style="@style/ListViewStyle" />
	        
			    <com.UI.font.FontelloTextView
			        android:id="@+id/linkhd_icon"
			        style="@style/TextViewAppearance.Title1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentBottom="true"
			        android:layout_marginBottom="10dp"
			        android:layout_alignParentStart="true"
			        android:textColor="@color/main_color_grey_700" 
			        android:textSize="22sp"/>
			   	<com.UI.LEDevice.MaterialRippleLayout
		   		    android:id="@+id/linkhd"
		   		    style="@style/RippleStyle"
		   		    android:layout_width="wrap_content"
		   		    android:layout_height="wrap_content"
		   		    android:layout_alignParentBottom="true"
				    android:layout_marginBottom="20dp"
				    android:layout_alignParentStart="true"
				    android:layout_marginStart="50dp"
		   		    app:rippleColor="@color/main_color_grey_400" >
				    <com.UI.font.RobotoTextView
				        android:id="@+id/linkhd_title"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				     	android:textColor="@color/main_color_grey_700"
				     	android:textSize="18sp" />
				</com.UI.LEDevice.MaterialRippleLayout>
	    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>