<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.UI.LEDevice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <com.UI.LEDevice.RingButton
        android:id="@+id/ringButton"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:circleColor="@+color/custom_base_color"
        app:dividerColor="@+color/custom_fore_color"
        app:dividerSize="4dp"
        app:downDrawable="@drawable/searchdevice"
        app:downText="@+string/strSearchDevice"
        app:ringColor="@+color/custom_fore_color"
        app:ringWidth="4dp"
        app:textColor="@+color/custom_fore_color"
        app:upDrawable="@drawable/connect"
        app:upDisableDrawable="@drawable/connect_disable"
        app:upText="@+string/strConnectTo" />

    <com.UI.font.RobotoTextView
        android:id="@+id/upTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ringButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="@string/strConnectTo"
        android:textColor="@color/custom_fore_color"
        android:textSize="25sp"
        app1:typeface="robotoCondensed" />
        
   <com.UI.font.RobotoTextView
        android:id="@+id/downTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ringButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/strSearchDevice"
        android:textColor="@color/custom_fore_color"
        android:textSize="25sp"
        app1:typeface="robotoCondensed" />
    
   <CheckBox
       android:id="@+id/idAutoConn"
       style="@style/CheckBoxStyle.Light"
       android:layout_alignBaseline="@+id/upTexts"
       android:layout_alignBottom="@+id/upTexts"
       android:layout_marginLeft="10dp"
       android:layout_toRightOf="@+id/upTexts" />

   <com.UI.font.RobotoTextView
       android:id="@+id/auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignTop="@+id/idAutoConn"
       android:layout_toRightOf="@+id/idAutoConn"
       android:text="@string/strAutoConn"
       android:textColor="@color/custom_fore_color"
       android:textSize="20sp"
       app1:typeface="robotoCondensed" />

</RelativeLayout>