<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        
        <com.UI.font.FontelloTextView
	        style="@style/TextViewAppearance.Title1"
	        android:id="@+id/lstChildItemIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="16dp"
	        android:gravity="center_vertical"
	        android:minHeight="48dp"
	        android:padding="2dp"
	        android:text="@string/fontello_heart_full"
	        android:textColor="@color/main_color_grey_700"
	        android:textSize="20sp"/>
    
	    <CheckBox
	       	android:id="@+id/chkWt"
	        style="@style/CheckBoxStyle.Light" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="16dp"
	       	android:gravity="center_vertical"
	        android:minHeight="48dp"
	        android:padding="8dp"/>
	    
	</RelativeLayout>
	 <com.UI.font.RobotoTextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/main_color_grey_700"
        android:textSize="17sp" />

	 <com.UI.font.RobotoTextView
	     android:id="@+id/textRespStatus"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:gravity="center_vertical"
	     android:minHeight="48dp"
	     android:padding="8dp"
	     android:textColor="@color/main_color_grey_700"
	     android:textSize="18sp" />

</LinearLayout>