<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="30dp"
    android:orientation="horizontal" >

    <com.UI.font.FontelloTextView
        android:id="@+id/icon"
        style="@style/TextViewAppearance.Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/main_color_grey_700" 
        android:textSize="22sp"/>

    <com.UI.font.RobotoTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
     android:textColor="@color/main_color_grey_700"
     android:textSize="18sp" />
</LinearLayout>
