<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.UI.LEDevice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background = "@drawable/child_item_selector"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout android:id="@+id/lstChildRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        
        <com.UI.font.FontelloTextView
	        style="@style/TextViewAppearance.Title1"
	        android:id="@+id/lstChildItemIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="37dp"
	        android:gravity="center_vertical"
	        android:minHeight="48dp"
	        android:padding="2dp"
	        android:text="@string/fontello_heart_full"
	        android:textColor="@color/main_color_grey_700"
	        android:textSize="20sp"/>
        
	    <com.UI.LEDevice.MaterialRippleLayout
	        style="@style/RippleStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="16dp"
	        android:paddingRight="16dp"
	        app:rippleColor="@color/main_color_grey_400" >
	        
		    <CheckBox
		       	android:id="@+id/chkWt"
		        style="@style/CheckBoxStyle.Light" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="16dp"
		       	android:gravity="center_vertical"
		        android:minHeight="48dp"
		        android:padding="8dp"/>
		</com.UI.LEDevice.MaterialRippleLayout>
		
		<com.UI.font.RobotoTextView
		    android:id="@+id/textTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_marginStart="55dp"
		    android:gravity="center_vertical"
		    android:minHeight="48dp"
		    android:padding="8dp"
		    android:textColor="@color/main_color_grey_700"
		    android:textSize="17sp" />

		 <com.UI.font.RobotoTextView
		     android:id="@+id/textRespStatus"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_alignParentEnd="true"
		     android:layout_marginEnd="30dp"
		     android:layout_centerVertical="true"
		     android:gravity="center_vertical"
		     android:minHeight="48dp"
		     android:padding="8dp"
		     android:textColor="@color/main_color_grey_700"
		     android:textSize="18sp" />
	</RelativeLayout>
</LinearLayout>